"""
Python分解质因数，编程练习题实例十四
什么是分解质因数？
我们来百度一下：把一个合数分解成若干个质因数的乘积的形式，即求质因数的过程叫做分解质因数。
要求：将一个正整数分解质因数；例如您输入90，分解打印90=233*5。
Python解题思路分析：这道题需要分三部分来分解，具体分解说明如下。
1、首先当这个质数恰等于n的情况下，则说明分解质因数的过程已经结束，打印出即可。
2、如果遇到n<>k，但n能被k整除的情况，则应打印出k的值。同时用n除以k的商，作为新的正整数你n，之后再重复执行第一步的操作。
3、如果n不能被k整除时，那么用k+1作为k的值，再来重复执行第一步的操作系统。 数学不灵光的童鞋，真是很难解哦。
"""

l = []
num = int(input('请输入需要分解质因数的数字：'))
st = str(num)+'='
for i in range(2, num):
    while True:
        if num % i == 0:
            l.append(i)
            num = num / i
        else:
            break


for i in l:
    st = st + str(i) + '*'
print(st[:-1])