"""
Python完全平方数，编程练习题实例三
简述：一个整数，它加上100和加上268后都是一个完全平方数

提问：请问该数是多少？ Python解题思路分析：
在10000以内判断，将该数加上100后再开方，加上268后再开方，
如果开方后的结果满足如下条件，即是结果。 Python完全平方数，
"""

for i in range(1, 10001):
    if ((i + 100) ** 0.5) % 1 == 0 and ((i + 268) ** 0.5) % 1 == 0:
        print('一万内是谁加上100和加上268后都是一个完全平方数啊？')
        print(f'{i}：是我')
